<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.complex.lvs.cm</groupId>
    <artifactId>complex-markets</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <TableLayout.version>20050920</TableLayout.version>
        <junit.version>4.12</junit.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>exchange</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tablelayout</groupId>
                <artifactId>TableLayout</artifactId>
                <version>${TableLayout.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>