<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.complex.lvs.cm</groupId>
        <artifactId>complex-markets</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exchange</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>TableLayout</artifactId>
        </dependency>
    </dependencies>
</project>